MONGO_URI= 'mongodb+srv://orryawatramani176:QDPrEA70iBtXs5Q6@cluster0.vz7y3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/cryptoworld'
AUTH0_DOMAIN= 'dev-ruqfkpi56agdyyjh.us.auth0.com'
AUTH0_CLIENT_ID= 'qeguO3bbLhmfWujbY8eXclksQorLBCZR'
AUTH0_AUDIENCE='https://dev-ruqfkpi56agdyyjh.us.auth0.com/api/v2/'